<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <img class="logo" src="https://assets.breatheco.de/apis/img/icon/4geeks.png" alt="4GeeksLogo">
        <div class="head">
            <h1>My post Card</h1>
        </div>

        <div class="second contain">
            <div class="texts">
                <p>Hey, Look at my post card I learned how to make it with 4GeeksAcademy I made it with HTML and CSS and can not  wait to learn more !!! </p>
            </div>

            <div class="in">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Last Name">
                <input type="email" placeholder="Your Email">
            </div>

        </div>
            <button >Send :)</button>
    </div>
</body>
</html>